# onekey-springboot-seata

./: README.md  db.sql  pom.xml
onekey-springboot-common/: pom.xml
onekey-springboot-common/src/main/java/com/example/common/entry/: PageUtil.java  User.java
onekey-springboot-coupon/: pom.xml
onekey-springboot-coupon/src/main/java/com/example/coupon/component/: JedisComponent.java
onekey-springboot-coupon/src/main/java/com/example/coupon/config/: LuaConfiguration.java  RedisConfig.java
onekey-springboot-coupon/src/main/java/com/example/coupon/controller/: CouponController.java  TestController.java  redisController.java
onekey-springboot-coupon/src/main/java/com/example/coupon/entry/: CouponEntity.java
onekey-springboot-coupon/src/main/java/com/example/coupon/service/impl/: WarehouseServiceImpl.java
onekey-springboot-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf  registry.conf
onekey-springboot-coupon/src/main/resources/luascript/: doDeduct.lua
onekey-springboot-coupon/src/main/resources/mapper/coupon/: CouponMapper.xml
onekey-springboot-gateway/: pom.xml
onekey-springboot-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
onekey-springboot-gateway/src/main/java/com/example/gateway/config/: GulimallCorsConfiguration.java
onekey-springboot-gateway/src/main/java/com/example/gateway/controller/: TestController.java
onekey-springboot-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
onekey-springboot-product/: pom.xml
onekey-springboot-product/src/main/java/com/example/product/: ProductApplication.java
onekey-springboot-product/src/main/java/com/example/product/controller/: ProductController.java  TestController.java
onekey-springboot-product/src/main/java/com/example/product/entry/: Product.java
onekey-springboot-product/src/main/java/com/example/product/feign/: CouponFeignService.java
onekey-springboot-product/src/main/java/com/example/product/service/: ProductService.java
onekey-springboot-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
onekey-springboot-product/src/main/resources/: application.properties  bootstrap.properties  file.conf  registry.conf
onekey-springboot-product/src/main/resources/mapper/: ProductMapper.xml
onekey-springboot-seata-common/: pom.xml
onekey-springboot-seata-common/src/main/java/com/example/common/utils/: R.java  TimeUtil.java
onekey-springboot-seata-coupon/: pom.xml
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/: CouponApplication.java
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/config/: MySeataConfig.java
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/controller/: TestController.java
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/mapper/: CouponMapper.java
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/service/: CouponAnnotationService.java  CouponService.java  WarehouseService.java
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/service/impl/: CouponAnnotationServiceImpl.java  CouponServiceImpl.java
onekey-springboot-seata-coupon/src/main/java/com/example/coupon/utils/: RedisUtils.java
onekey-springboot-seata-coupon/src/main/resources/: application.properties  bootstrap.properties  file.conf  registry.conf
onekey-springboot-seata-coupon/src/main/resources/luascript/: cancelDeduct.lua  initData.lua
onekey-springboot-seata-product/: pom.xml
onekey-springboot-seata-product/src/main/java/com/example/product/config/: MySeataConfig.java
onekey-springboot-seata-product/src/main/java/com/example/product/controller/: ProductController.java  TestController.java
onekey-springboot-seata-product/src/main/java/com/example/product/feign/: CouponFeignService.java
onekey-springboot-seata-product/src/main/java/com/example/product/mapper/: ProductMapper.java
onekey-springboot-seata-product/src/main/java/com/example/product/service/: ProductService.java
onekey-springboot-seata-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
onekey-springboot-seata-product/src/main/resources/: application.properties  bootstrap.properties  file.conf  registry.conf
onekey-springboot-seata-product/src/main/resources/sql/: db.sql
