
server.port=88
server.servlet.context-path=/api

spring.application.name=onekey-springboot-gateway
# 配置nacos 注册与发现
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=3f7924ca-8fda-4bf6-bb81-5d0d5679bf7e
spring.cloud.nacos.discovery.group=dev