server.port=9003
server.servlet.context-path=/product

spring.datasource.username=mall
spring.datasource.password=mall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_coupon?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations: mapper/**/*.xml

spring.application.name=onekey-springboot-coupon
spring.cloud.alibaba.seata.tx-service-group=onekey-springboot-coupon-fescar-service-group


# 配置nacos 注册与发现
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=3f7924ca-8fda-4bf6-bb81-5d0d5679bf7e
spring.cloud.nacos.discovery.group=dev

# rabbitmq配置信息
# ip
spring.rabbitmq.host=127.0.0.1
# 端口
spring.rabbitmq.port=5672
# 用户名
spring.rabbitmq.username=guest
# 密码
spring.rabbitmq.password=guest
# 配置虚拟机
spring.rabbitmq.virtual-host=/
# 消息开启手动确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual


# confirm机制   开启消息确认机制 confirm 异步
spring.rabbitmq.publisher-confirm-type=correlated
# 之前的旧版本 开启消息确认机制的方式
# spring.rabbitmq.publisher-confirms=true



# return机制  开启return机制
spring.rabbitmq.publisher-returns=true

logging.level.com.example.coupon.mapper=debug