
server.port=9005
server.servlet.context-path=/project

spring.application.name=onekey-springboot-product

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=3f7924ca-8fda-4bf6-bb81-5d0d5679bf7e
spring.cloud.nacos.discovery.group=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_product?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mall
spring.datasource.password=mall
mybatis-plus.mapper-locations: mapper/*.xml
spring.cloud.alibaba.seata.tx-service-group="onekey-springboot-product-fescar-service-group"

# APPID
alipay.appId:2016092400588349
alipay.privateKey:请输入自己的私钥
alipay.publicKey:请输入自己的公钥
alipay.notifyUrl:88/api/project/applyController/notify
alipay.signType:RSA2
alipay.charset:utf-8
alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do

spring.interface.ip:192.168.1.3
#spring.interface.ip:请输入自己的ip


#
## rabbitmq配置信息
## ip
#spring.rabbitmq.host=127.0.0.1
## 端口
#spring.rabbitmq.port=5672
## 用户名
#spring.rabbitmq.username=guest
## 密码
#spring.rabbitmq.password=guest
## 配置虚拟机
#spring.rabbitmq.virtual-host=/
## 消息开启手动确认
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#
#
## confirm机制   开启消息确认机制 confirm 异步
#spring.rabbitmq.publisher-confirm-type=correlated
## 之前的旧版本 开启消息确认机制的方式
## spring.rabbitmq.publisher-confirms=true
#
#
#
## return机制  开启return机制
#spring.rabbitmq.publisher-returns=true
#
#logging.level.com.example.product.mapper=debug


##pagehelper分页插件配置  1.2.5
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


