server.port=9003
server.servlet.context-path=/coupon

spring.datasource.username=mall
spring.datasource.password=mall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_coupon?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations: mapper/**/*.xml

spring.application.name=onekey-springboot-seata-coupon
spring.cloud.alibaba.seata.tx-service-group=onekey-springboot-seata-coupon-fescar-service-group


# 配置nacos 注册与发现
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=3f7924ca-8fda-4bf6-bb81-5d0d5679bf7e
spring.cloud.nacos.discovery.group=dev


logging.level.com.example.coupon.mapper=debug